###########################################################
# Gradle properties for all projects
# It allows to keep dependencies and gradle plugin version
# Init before any gradle scripts
###########################################################
###########################################################
kotlin.code.style=official
## Project Version
version=0.1.0
## Project Group
group=ru.iopump.qa.article
## Gradle version. Adjust 'Use Gradle From' = 'wrapper task'
gradleWrapperVersion=6.8
## Gradle Plugins
benManesPluginVersion=0.36.0
## Kotest
kotlinVersion=1.4.21
kotestVersion=4.3.2
## Logger
slf4jVersion=1.7.30
allureVersion=2.13.5
allurePluginVersion=2.8.1
aspectVersion=1.9.6