###########################################################
# Gradle properties for all projects
# It allows to keep dependencies and gradle plugin version
# Init before any gradle scripts
###########################################################
###########################################################
## Project Version
version=0.1.0
## Project Group
group=ru.iopump.qa.article
## Gradle version. Adjust 'Use Gradle From' = 'wrapper task'
gradleWrapperVersion=6.6.1
## Gradle Plugins
benManesPluginVersion=0.29.0
## Kotest
kotestVersion=4.2.2
## Logger
slf4jVersion=1.7.30