###########################################################
# Gradle properties for all projects
# It allows to keep dependencies and gradle plugin version
# Init before any gradle scripts
###########################################################
###########################################################
## Project Version
version=0.1.0
## Project Group
group=ru.iopump.qa.article
## Gradle version. Adjust 'Use Gradle From' = 'wrapper task'
gradleWrapperVersion=6.6.1
## Gradle Plugins
benManesPluginVersion=0.31.0
## Kotest
kotlinVersion=1.4.10
kotestVersion=4.2.5
## Logger
slf4jVersion=1.7.30
allureVersion=2.13.5
allurePluginVersion=2.8.1