# pump-samples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
article-tprogger-first/: build.gradle  gradle.properties  readme.md  settings.gradle
article-tprogger-first/src/main/kotlin/ru/iopump/qa/sample/: AutotestUtil.kt
article-tprogger-first/src/main/kotlin/ru/iopump/qa/sample/api/: CompanyService.kt  EmployeeService.kt
article-tprogger-first/src/main/kotlin/ru/iopump/qa/sample/http/: BasicAuthInterceptor.kt  HttpUtil.kt
article-tprogger-first/src/main/kotlin/ru/iopump/qa/sample/model/: Company.kt  Employee.kt
article-tprogger-first/src/main/kotlin/ru/iopump/qa/sample/service/: EmployeeService.kt
article-tprogger-first/src/test/kotlin/ru/iopump/qa/sample/: RegistryAndProjectConfiguration.kt  StaticProjectConfiguration.kt
article-tprogger-first/src/test/kotlin/ru/iopump/qa/sample/spec/: CompanySpec.kt  EmployeeSpec.kt
article-tprogger-first/src/test/resources/: simplelogger.properties
article-tprogger-first/src/test/resources/wiremock/__files/: company_employee_list_get.json  company_get.json  employee_get.json  employee_post.json
article-tprogger-first/src/test/resources/wiremock/mappings/: company_employee_get.json  company_get.json  employee_get.json  employee_post.json
coroutines-sample/: build.gradle
coroutines-sample/src/test/kotlin/ru/iopump/: CoroutineTest.kt  FlowTest.kt
coroutines-sample/src/test/resources/: simplelogger.properties
docker-sample/: build.gradle  docker.md
docker-sample/src/test/kotlin/ru/iopump/kotest/: AssertionTest.kt  DockerComposeTest.kt  DockerTest.kt  ReportingFreeSpec.kt
docker-sample/src/test/resources/: docker-compose.yml  govno.txt
gradle-examples/: build.gradle  readme.md  settings.gradle
koproc-sample/: build.gradle
koproc-sample/src/test/java/: Calculator.java
koproc-sample/src/test/kotlin/: Calculator.kt
koproc-sample/src/test/kotlin/ru/iopump/koproc/: KprocTest.kt
kotest-allure-sample/: build.gradle  readme.md
kotest-allure-sample/src/test/kotlin/ru/iopump/kotest/: AllureStep.kt  ProjectConfig.kt  ReportingFreeSpec.kt
kotlin-get-started/: build.gradle  readme.md  settings.gradle
kotlin-get-started/src/main/java/reflection/: Main.java
kotlin-get-started/src/main/kotlin/: main.kt
kotlin-get-started/src/main/kotlin/interview/: main.kt
kotlin-get-started/src/main/kotlin/reflection/: main.kt  util.kt
kotlin-get-started/src/main/kotlin/sample/: main.kt
qa-kotest-articles/: README.md  build.gradle  gradle.properties  settings.gradle
qa-kotest-articles/gradle/: util.gradle
qa-kotest-articles/kotest-first/: README.md  kotest-first-automated-testing.md  kotest-first-habr.md
qa-kotest-articles/kotest-first/src/main/kotlin/ru/iopump/qa/sample/: Client.kt  Request.kt
qa-kotest-articles/kotest-first/src/test/kotlin/ru/iopump/qa/sample/: DataDrivenTesting.kt  KotestFirstAutomatedTesting.kt  ProjectConfig.kt
qa-kotest-articles/kotest-second/: README.md  build.gradle  kotest-second-habr.md
qa-kotest-articles/kotest-second/src/main/kotlin/ru/iopump/qa/sample/: Response.kt  Server.kt
qa-kotest-articles/kotest-second/src/test/kotlin/ru/iopump/qa/sample/: ProjectConfig.kt
qa-kotest-articles/kotest-second/src/test/kotlin/ru/iopump/qa/sample/comment/: AssertJTest.kt
qa-kotest-articles/kotest-second/src/test/kotlin/ru/iopump/qa/sample/extension/: CustomKotestExtension.kt
qa-kotest-articles/kotest-second/src/test/kotlin/ru/iopump/qa/sample/factory/: FactorySpec.kt
qa-kotest-articles/kotest-second/src/test/kotlin/ru/iopump/qa/sample/ordering/: FirstSpec.kt  LastSpec.kt  SecondSpec.kt  TestOrderingSpec.kt
qa-kotest-articles/kotest-second/src/test/kotlin/ru/iopump/qa/sample/parallelism/: OneParallelOnTestLevelSpec.kt  ThreeParallelSpec.kt  TwoParallelSpec.kt
qa-kotest-articles/kotest-second/src/test/kotlin/ru/iopump/qa/sample/property/: DataDrivenSpec.kt  DefaultPropertySpec.kt  GeneratorSpec.kt  PropertySpec.kt  SeedPropertySpec.kt  UserPropertySpec.kt
qa-kotest-articles/kotest-second/src/test/kotlin/ru/iopump/qa/sample/tag/: CIOnlySpec.kt  LinuxSpec.kt  WindowsSpec.kt  tags.kt
qa-kotest-articles/kotest-second/src/test/kotlin/ru/iopump/qa/sample/timeout/: TimeoutSpec.kt
qa-kotest-articles/kotest-second/src/test/kotlin/ru/iopump/qa/sample/wait/: RetrySpec.kt  WaitSpec.kt
qa-kotest-articles/kotest-second/src/test/resources/: simplelogger.properties
qa-kotest-articles/kotest-third/: build.gradle  kotest-third-habr.md
qa-kotest-articles/kotest-third/src/main/kotlin/org/brewcode/kotest/: application.kt  model.kt
qa-kotest-articles/kotest-third/src/test/kotlin/org/brewcode/kotest/: KotestProjectConfig.kt  ValidationControllerJunitTest.kt  ValidationControllerKotestTest.kt
qa-kotest-articles/kotest-third/src/test/kotlin/org/brewcode/kotest/ext/: KotestNowTest.kt  KotestSystemEnvironmentTest.kt  KotestSystemExitTest.kt
qa-kotest-articles/kotest-third/src/test/resources/: allure.properties  logback.xml
