version=0.1.0
group='ru.iopump.sample'
gradleWrapperVersion=6.5.1
kotlinVersion=1.3.72
kotestVersion=4.1.3
kotestAllureVersion=0.2.2
allureVersion=2.13.5
springVersion=5.2.8.RELEASE
allurePluginVersion=2.8.1
slf4jVersion=1.7.30