###########################################################
# Gradle properties for all projects
# It allows to keep dependencies and gradle plugin version
# Init before any gradle scripts
###########################################################
###########################################################
kotlin.code.style=official
## Project Version
version=0.1.0
## Project Group
group=ru.iopump.sample
## Gradle version. Adjust 'Use Gradle From' = 'wrapper task'
gradleWrapperVersion=6.7.1
## Gradle Plugins
benManesPluginVersion=0.36.0
## Kotlin
coroutinesVersion=1.4.2
kotlinVersion=1.4.20
## Kotest
kotestVersion=4.3.1
## IoPump allure listener
kotestAllureVersion=0.3.0
## Allure
allureVersion=2.13.5
allurePluginVersion=2.8.1
aspectJVersion=1.9.6
## Logger
slf4jVersion=1.7.30
logbackVersion=1.2.3
## Spring
springVersion=5.3.1
## Containers
testContainersVersion=1.15.0
## Web ui
selenideVersion=5.16.2
## Koproc
koprocVersion=1.1.1