###########################################################
# Gradle properties for all projects
# It allows to keep dependencies and gradle plugin version
# Init before any gradle scripts
###########################################################
###########################################################
kotlin.code.style=official
## Project Version
version=0.1.0
## Project Group
group=ru.iopump.sample
## Gradle version. Adjust 'Use Gradle From' = 'wrapper task'
gradleWrapperVersion=6.6.1
## Gradle Plugins
benManesPluginVersion=0.31.0
## Kotlin
kotlinVersion=1.4.10
## Kotest
kotestVersion=4.2.5
## IoPump allure listener
kotestAllureVersion=0.2.4
## Allure
allureVersion=2.13.5
allurePluginVersion=2.8.1
aspectJVersion=1.9.6
## Logger
slf4jVersion=1.7.30
## Spring
springVersion=5.2.8.RELEASE
## Containers
testContainersVersion=1.14.3
## Web ui
selenideVersion=5.15.0