###########################################################
# Gradle properties for all projects
# It allows to keep dependencies and gradle plugin version
# Init before any gradle scripts
###########################################################
###########################################################
kotlin.code.style=official
## Project Version
version=0.1.0
## Project Group
group=ru.iopump.sample
## Gradle version. Adjust 'Use Gradle From' = 'wrapper task'
gradleWrapperVersion=7.5.1
## Gradle Plugins
benManesPluginVersion=0.44.0
## Kotlin
coroutinesVersion=1.6.4
kotlinVersion=1.7.21
## Kotest
kotestVersion=5.5.4
## IoPump allure listener
kotestAllureVersion=5.4.2
## Allure
allureVersion=2.13.5
allurePluginVersion=2.11.2
aspectJVersion=1.9.9.1
## Logger
slf4jVersion=2.0.5
logbackVersion=1.4.5
## Spring
springVersion=6.0.2
## Containers
testContainersVersion=1.17.6
## Web ui
selenideVersion=6.10.1
## Koproc
koprocVersion=1.1.1