plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.10'
    id 'org.springframework.boot' version '2.7.2'
    id "io.qameta.allure" version "2.10.0"
}

// https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html
apply plugin: 'io.spring.dependency-management'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

wrapper {
    gradleVersion = '7.4.2'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // Sprint Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured'

    // JUnit5
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('org.junit.jupiter:junit-jupiter-params')

    // Kotest
    testImplementation platform('io.kotest:kotest-bom:5.4.1')
    testImplementation 'io.kotest:kotest-runner-junit5'
    testImplementation('io.kotest.extensions:kotest-extensions-spring:1.1.2') { exclude group: 'io.kotest' }

    //Allure
    testImplementation 'io.qameta.allure:allure-rest-assured:2.18.1'
    testImplementation 'ru.iopump.kotest:kotest-allure:5.4.1'
}

test {
    useJUnitPlatform()
    systemProperty "kotest.framework.dump.config", "true"
}

allureReport {
    clean = true
}

allure {
    adapter {
        autoconfigureListeners = false
        version = '2.18.1'
        frameworks {
            junit5 {
                enabled = false
            }
        }
    }
}