dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    /** Kotest */
    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion" // for kotest framework
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion" // for kotest core jvm assertions
    testImplementation "io.kotest:kotest-property:$kotestVersion" // for kotest property test

    /** Logger implementation */
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}