dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    /** Kotest */
    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion" // for kotest framework
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion" // for kotest core jvm assertions
    testImplementation "io.kotest:kotest-property:$kotestVersion" // for kotest property test

    /** Kotest-TestContainers */
    testImplementation "io.kotest.extensions:kotest-extensions-testcontainers:1.3.4"

    /** TestContainers-Core */
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"

    /** Selenide */
    testImplementation "com.codeborne:selenide:$selenideVersion"

    /** Logger implementation */
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}