###########################################################
# Gradle properties for all projects
# It allows to keep dependencies and gradle plugin version
# Init before any gradle scripts
###########################################################
###########################################################
kotlin.code.style=official
## Project Version
version=0.1.0
## Project Group
group=ru.iopump.qa.tprogger
## Gradle version. Adjust 'Use Gradle From' = 'wrapper task'
gradleWrapperVersion=6.8.3
## Gradle Plugins
benManesPluginVersion=0.38.0
## Kotest
kotlinVersion=1.4.32
kotestVersion=4.4.3
kotestAllureVersion=1.0.1
## Logger
slf4jVersion=1.7.30
## Reporting
allureVersion=2.13.9
allurePluginVersion=2.8.1
aspectVersion=1.9.6
## Docker
testContainers=1.15.2
## Http
retrofitVersion=2.9.0
okhttpVersion=4.9.1
## Mock
wiremockVersion=2.27.2