dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    /** Kotest */
    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion" // for kotest framework
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion" // for kotest core jvm assertions
    testImplementation "io.kotest:kotest-property:$kotestVersion" // for kotest property test

    /** Koproc */
    testImplementation "ru.iopump.koproc:koproc:$koprocVersion"

    /** Logger implementation */
    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
}