plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.8.3'
}

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

dependencies {
    implementation 'org.jooq:joor:0.9.13'
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect'
}