plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.8.3'
}

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
    kotlinOptions.jvmTarget = JavaVersion.VERSION_14
}